# MonoPack

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Build.targets  MonoPack.slnx  README.md  ShyFox.MonoPack.sln
.github/workflows/: ci.yml  release.yml
example/ExampleGame/: Game1.cs  Icon.icns  Info.plist  Program.cs
examples/: Directory.Build.props
examples/ExampleGame/: ExampleGame.csproj
examples/MonoPack.Example/: Game1.cs  Icon.icns  Info.plist  MonoPack.Example.csproj  Program.cs  app.manifest
examples/ShyFox.MonoPack.Targets.Example/: Game1.cs  Program.cs  app.manifest
examples/ShyFox.MonoPack.Targets.Example/Content/: Content.mgcb
examples/ShyFox.MonoPack.Tool.Example/: Game1.cs  Program.cs  ShyFox.MonoPack.Tool.Example.csproj
examples/ShyFox.MonoPack.Tool.Example/.config/: dotnet-tools.json
src/: Directory.Build.props  Directory.Build.targets
src/MonoPack/: MonoPack.csproj  MonoPackService.cs  Options.cs  Program.cs
src/MonoPack/Builders/: IPlatformBuilder.cs  LinuxPlatformBuilder.cs  MacOSPlatformBuilder.cs  PlatformBuilder.cs  PlatformBuilderFactory.cs  WindowsPlatformBuilder.cs
src/MonoPack/Packagers/: IPlatformPackager.cs  LinuxPackager.cs  MacOSPackager.cs  PlatformPackager.cs  PlatformPackagerFactory.cs  UniversalMacOSPackager.cs  WindowsPackager.cs
src/ShyFox.MonoPack/: Program.cs  ShyFox.MonoPack.csproj
src/ShyFox.MonoPack.Targets/: ShyFox.MonoPack.Targets.csproj
src/ShyFox.MonoPack.Tests/: PermissionsTests.cs  ShyFox.MonoPack.Tests.csproj
tests/MonoPack.Tests/: EnumExtensions.cs  MonoPack.Tests.csproj  OptionsTests.cs  PackagingTests.cs  PermissionsTests.cs  TestBase.cs
