<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>MonoPack</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>monopack</ToolCommandName>
    <Description>
      A dotnet tool that builds and packages MonoGame projects for Windows, macOS, and
      Linux.
    </Description>
    <PackageTags>monogame;packaging;cross-platform</PackageTags>
    <PackageProjectUrl>https://github.com/shyfox-studio/monopack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shyfox-studio/monopack</RepositoryUrl>
    <PackageIcon>monopack-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../images/monopack-128.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MonoPack.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
