<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Import the shared src .props file -->
    <Import Project="$(MSBuildThisFileDirectory)..\shared-configuration\msbuild\props\Shared.Src.props" />

    <!-- Import the solution .props file. -->
    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

    <!-- Compilation properties. -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>