<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Import the shared src .targets file -->
  <Import Project="$(MSBuildThisFileDirectory)..\shared-configuration\msbuild\targets\Shared.Src.targets" />

  <!-- Import the solution .targets file. -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

</Project>